{
  "dependencies": {
    "node-fetch": "^3.3.1"
  },
  "name": "project2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
